<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageSchedaLocandina"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher"
                android:contentDescription="Locandina"
            android:layout_margin="5dp"
            android:background="#afafaf" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titolo"
                android:id="@+id/textSchedaTitolo"
                android:layout_gravity="left|center_vertical"
                android:textColor="#912532"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Regista"
                android:id="@+id/textSchedaRegista"
                android:layout_gravity="left|center_vertical"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trama"
                android:layout_gravity="left|center_vertical"
                android:textColor="#912532"
                android:textStyle="bold"
                android:paddingTop="10dip"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Trama"
                android:id="@+id/textSchedaTrama"
                android:layout_gravity="left|center_vertical"
                android:paddingTop="10dip"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Recensione"
                android:layout_gravity="left|center_vertical"
                android:textColor="#912532"
                android:textStyle="bold"
                android:paddingTop="10dip"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Corpo recensione"
                android:id="@+id/textSchedaCorpo"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:paddingTop="10dip"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Autore e voto"
                android:id="@+id/textSchedaAutore"
                android:layout_gravity="left|center_vertical"
                android:paddingTop="10dip"
                android:textStyle="bold|italic"/>
    </LinearLayout>
</ScrollView>